@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Orbitron:wght@400..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Mukta Malar", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
article{
  padding-inline: 40px;
  padding-block: 20px;
}
img{
  width: 100%;
  height: auto;
}
.breadcrumbs{
  gap: 10px;
  display: flex;
  margin-bottom: 10px;
}
  .breadcrumbs span {
	color: #444444;
	font-weight: 500;
	font-size: 13px;
	text-decoration: none;
	font-family:  "Mukta Malar", "san-serif";
	}
  
  .breadcrumbs a:hover {
	text-decoration: underline;
  }
  .post-grid{
        display: grid;
    grid-template-columns: 68% 28%;
    gap: 10px;
  }
  .post-meta-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.entry-meta {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (min-width: 600px) {
    .fl-wrap-mob {
        flex-wrap: nowrap;
    }
    .social-media-icon span{
  background: #5d5d5d;
    border-radius: 100px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
}
.fl-wrap-mob {
    flex-wrap: wrap;
}
.al-cn {
    align-items: center !important;
}
.d-flex {
    display: flex;
}
.gap {
    gap: 10px;
}
  .post-meta-social .social-media-icon span{
	border: 1px solid #808080;
	background-color: transparent;
  }

  .post-meta-social .social-media-icon span svg{
	width: 18px;
	height: 18px;
  }

.post-svg{
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 2px solid red;
	flex-wrap: wrap;
	gap: 15px;
	padding-bottom: 10px;
    flex-direction: column;
}
.post-svg a{
    text-decoration: none;
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 6px;
    padding: 5px 9px;
    border-radius: 5px;
	font-size: 12px;;
}

.post-svg svg{
	width: 18px;
	height: 18px;
}

.post-svg img{
	height: 20px;
}

.post-svg .category-title{
	border: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
.social-icons{
  display: flex;
  align-items: center;
  gap: 10px;
}
.post-svg p{
	color: #656565;
    text-decoration: none;
    background-color: #ebebeb;
    padding: 7px 20px;
    border-radius: 20px;
	display: flex;
	align-items: center;

	width: fit-content;
	gap: 10px;
	border: none;
	margin: 15px 0;
}
.whatsapp{
	border: 1px solid #25D366 !important;
	color: #25D366 !important;
}

.g-news{
	border: 1px solid #4b8bf5 !important;
	color: #4b8bf5 !important;
}

.y-tube{
	border: 1px solid red !important;
	color: red !important;
}

.fb{
	border: 1px solid #3a5795 !important;
	color: #3a5795 !important;
}

.twit{
	border: 1px solid #161616 !important;
	color: #161616 !important;
}

.insta {
	border: 1px solid #bc2a8d;
	color: #bc2a8d !important;
}
.tags{
    display: flex;
    align-items: center;
   gap: 10px;
  }
.post-tags a{
  margin-top: 10px;
  text-decoration: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: #000;
    background-color: #e1e1e1;
    font-size: 12px;
    font-weight: 500;
}
.category-grid {
    display: flex
;
    flex-direction: column;
    gap: 20px;
    max-width: 700px;
    padding: 0;
    box-shadow: unset;
}
.post-item-category {
    display: grid;
    padding-bottom: 20px;
    gap: 20px;
    grid-template-columns: 62% 35%;
    border-bottom: 1px solid rgb(232 233 234);
    row-gap: 10px;
}
.post-item-category  img{
	width: 300px;
	height: auto;
	object-fit: cover;
	border-radius: 8px;
  }
  .post-first-tag {
	margin-top: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.post-first-tag a {
    font-weight: 700;
    color: #194277;
    font-size: 14px;
}


  @media (max-width:768px) {
    .post-grid{
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    .post-item-category{
      display: flex;
      flex-direction: column;
      gap: 0;
      border-bottom: none;
    }
    .post-item-category  img{
      margin-top: 20px;
    }
  }
@media (max-width:600px) {
  .logo {
    width: 120px !important;
    height: auto;
  }
  .close{
    right: 16% !important;
    left: auto !important;
  }
  .header-two {
  overflow-x: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.header-two::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.header-two {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
