@import url("https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap");

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

p {
  margin-bottom: 0px !important;
}

ul,
ol {
  margin: 0 0 1.5em 3em;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Mukta Malar";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000000;
  font-size: 1rem;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.site {
  max-width: 1000px;
  margin: auto;
}

.ant-pagination-item a {
  color: #2563eb;
}

.ant-pagination-item-active a {
  color: white;
  background-color: #2563eb;
  border-color: #2563eb;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  color: #2563eb;
}

.ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination-next:hover .ant-pagination-item-link {
  color: #1e40af;
}

.para-txt {
  font-family: "Mukta Malar" !important;
}

img {
  width: 100%;
  height: auto;
}

img {
  max-width: 100%;
}

.fl-dir {
  flex-direction: column;
}

.col-md-3 {
  display: grid;
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 0 0 31.8%;
}

.news-post {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  padding: 8px;
  border-bottom: 1px solid #ccc !important;
}

.home-category {
  font-weight: 700;
  color: #194277;
  font-size: 14px;
}

.news-post img {
  border-radius: 6px;
  width: 100%;
  height: -webkit-fill-available;
  object-fit: cover;
}

.breadcrumbs {
  gap: 10px;
  display: flex;
  padding: 8px 0px;
  border-radius: 5px;
  margin-top: 10px;
}

.breadcrumbs span {
  color: #444444;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  font-family: "Mukta Malar";
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

.post-grid {
  display: grid;
  grid-template-columns: 68% 28%;
  gap: 40px;
}

.post-meta-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entry-meta {
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social-media-icon span {
  background: #5d5d5d;
  border-radius: 100px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.web-stories-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
  z-index: 2;
}

.web-stories-pagination .pagination-link {
  border: 1px solid #d9d9d9;
  color: #333;
  font-size: 14px;
  font-weight: 500;
  padding: 4px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  text-decoration: none;
  background-color: #fff;
}

.web-stories-pagination .pagination-link:hover {
  background-color: #194277;
  color: white;
  border-color: #194277;
}

.web-stories-pagination .pagination-link.active {
  background-color: #194277;
  color: white;
  border-color: #194277;
}

.web-stories-pagination .pagination-ellipsis {
  color: #666;
  font-size: 14px;
  padding: 4px 8px;
}

.container {
  padding: 16px !important;
}

.fl-wrap-mob {
  flex-wrap: wrap;
}

.gap-20 {
  gap: 20px !important;
}

.al-cn {
  align-items: center !important;
}

.js-cn {
  justify-content: center;
}

.d-flex {
  display: flex;
}

.c-w {
  color: #ffffff;
}

.js-sb {
  justify-content: space-between;
}

.gap {
  gap: 10px;
}

.post-meta-social .social-media-icon span {
  border: 1px solid #808080;
  background-color: transparent;
}

.post-meta-social .social-media-icon span svg {
  width: 18px;
  height: 18px;
}

.post-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid red;
  flex-wrap: wrap;
  gap: 15px;
  padding-bottom: 10px;
  flex-direction: column;
}

.post-svg a {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 6px;
  padding: 5px 9px;
  border-radius: 5px;
  font-size: 12px;
}

.post-svg svg {
  width: 18px;
  height: 18px;
}

.post-svg img {
  height: 20px;
}

.post-svg .category-title {
  border: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-svg p {
  color: #656565;
  text-decoration: none;
  background-color: #ebebeb;
  padding: 7px 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 10px;
  border: none;
  margin: 15px 0;
}

.whatsapp {
  border: 1px solid #25d366 !important;
  color: #25d366 !important;
}

.g-news {
  border: 1px solid #4b8bf5 !important;
  color: #4b8bf5 !important;
}

.y-tube {
  border: 1px solid red !important;
  color: red !important;
}

.fb {
  border: 1px solid #3a5795 !important;
  color: #3a5795 !important;
}

.twit {
  border: 1px solid #161616 !important;
  color: #161616 !important;
}

.insta {
  border: 1px solid #bc2a8d;
  color: #bc2a8d !important;
}

.tags {
  display: flex;
  align-items: center;
  gap: 10px;
}

.post-tags a {
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
  padding: 5px 10px;
  color: #000;
  background-color: #e1e1e1;
  font-size: 12px;
  font-weight: 500;
}

.category-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 700px;
  padding: 0;
  box-shadow: unset;
}

.post-item-category {
  display: grid;
  gap: 20px;
  grid-template-columns: 62% 35%;
  row-gap: 10px;
}

.bor-1 {
  border-bottom: 1px solid rgb(232 233 234);
  padding-bottom: 20px;
}

.post-item-category img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.post-first-tag {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post-first-tag a {
  font-weight: 700;
  color: #194277;
  font-size: 14px;
}

.post-svg h2 {
  font-size: 18px;
}

.late-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 20px;
  margin-top: 10px !important;
}

.content-area .col-md-3 {
  display: grid;
  grid-template-rows: 100px 100px 100px;
}

a:hover {
  color: #000000;
}

.col-01 {
  height: fit-content;
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 3px;
}

.grid-item-1 {
  gap: 23px;
  padding: 10px;
  display: grid;
  grid-template-columns: 60% 34%;
  border-bottom: 1px solid;
  border-color: #ccc;
  row-gap: 0;
}

.col-01 img {
  width: auto;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

.category-title {
  font-size: 20px !important;
  font-weight: bold;
  border-left: 5px solid #333;
  padding-left: 10px;
  display: inline-block;
  margin: 12px 0;
  width: 100%;
  font-family: "Mukta Malar";
}

.row-03 {
  display: grid;
  scrollbar-width: none;
  grid-gap: 20px;
  padding-bottom: 5px;
  grid-template-columns: 32% 31% 32%;
}

.latest-posts-grid {
  display: none;
}

.breadcrumbs a {
  color: #444444;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none;
  font-family: "Mukta Malar";
}

.single-post-title {
  font-size: clamp(21px, 2vw, 22px);
  font-family: "Mukta Malar";
  font-weight: 700;
}

.post-summary-box {
  margin-top: 10px;
  font-family: "Mukta Malar";
  color: #28313a;
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
}

.latest-post-rt {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
}

.main-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
}

.header-two {
  padding-block: 30px;
  max-width: 1000px;
  margin: 0 auto;
  border-bottom: 1px solid #ebebeb;
}

.header-two.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 1000;
  border-bottom: 2px solid #e8e8e8;
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}

.header-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.header-one.hidden {
  display: none;
}

.logo {
  height: auto;
  width: 200px;
  object-fit: contain;
}

.menu-btn,
.search-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #194277;
}

.search-btn {
  padding-top: 15px;
}

.drawer-menu {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.drawer-menu li a {
  font-weight: bold;
  font-size: 14px;
  font-family: "Mukta Malar";
  color: black;
  text-decoration: none;
  white-space: nowrap;
}

.drawer-menu li.active a {
  text-decoration: underline !important;
  text-decoration-color: #194277 !important;
  text-decoration-thickness: 2px !important;
  text-underline-offset: 4px;
  height: 21px;
}

.drawer-menu li.active {
  position: relative;
}

.underline-bar {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: #194277;
  transition: width 0.3s ease-in-out;
}

.search-bar {
  padding: 0px 0px 10px 0;
  background: white;
  display: flex;
  gap: 8px;
  max-width: 1000px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out,
    max-height 0.3s ease-in-out;
  pointer-events: none;
}

.search-bar.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
  max-height: 500px;
}

.search-bar.hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  max-height: 0;
}

.search-bar input {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  outline: none;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
  color: #194277;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.search-btn svg,
.search-bar button svg {
  width: 24px;
  height: 24px;
}

.mobile-drawer {
  position: fixed;
  top: 0;
  height: 100%;
  background-color: #fff;
  padding: 40px 40px 40px;
  width: 350px;
  z-index: 2000;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  will-change: transform;
}

.mob-logo {
  width: 130px;
  height: auto;
}

.mobile-drawer.open {
  transform: translateX(0);
}

.drawer-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.drawer-backdrop.open {
  opacity: 1;
}

.close-btn {
  font-size: 16px;
  background: #194277;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 25px;
  top: 25px;
}

.drawer-menu-vertical {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  list-style: none;
  padding: 1rem 0;
  margin: 0;
  max-height: calc(100vh - 64px);
  overflow-y: auto;
  scrollbar-width: none;
}

.drawer-menu-vertical li a {
  text-decoration: none;
  font-weight: 600;
  color: #000000;
  font-family: "Mukta Malar";
  font-size: 14px;
}

.search-btn svg {
  width: 24px;
  height: 24px;
}

.border-top {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  width: 130%;
  left: -40px;
  position: relative;
}

.social-med-icons span {
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.post-title-1 {
  color: #000 !important;
  font-size: 18px;
  font-weight: 600;
  font-family: "Mukta Malar";
}

.post-description {
  color: #6d787a !important;
  font-weight: 500;
  font-family: "Mukta Malar";
  font-size: clamp(12px, 2vw, 14px);
}

.post-desc {
  font-family: "Mukta Malar";
  color: #28313a;
  font-size: clamp(16px, 2vw, 18px);
  margin-block: 1em;
  margin-bottom: 2em !important;
}

.site-footer {
  background-color: #333333;
  padding: 0 30px;
  margin-top: auto;
}

.brand-logo {
  width: 150px;
  height: auto;
}

.social-media-icon span svg {
  width: 15px;
  height: 15px;
}

.footer-content {
  margin-inline: auto;
  max-width: 1600px;
  padding-block: clamp(20px, 2vw, 20px);
  margin-top: clamp(30px, 4vw, 40px);
  margin-bottom: 0 !important;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-menu {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.footer-menu li a {
  font-size: 14px;
  font-weight: 500;
  color: #ebebeb;
  text-decoration: none;
  font-family: "Mukta Malar";
  white-space: nowrap;
  text-transform: uppercase;
}

.footer-menu li a:hover {
  color: #ffffff;
}

.footer-bottom {
  text-align: center;
  font-size: 16px;
  color: #ebebeb;
  font-family: "Mukta Malar";
  margin-top: 20px;
}

.fl-wrap-mob-1 {
  flex-wrap: wrap;
}

.entry-content {
  margin: 1.5em 0 0;
}

.entry-content p {
  font-family: "Mukta Malar";
  color: #28313a;
  font-size: clamp(16px, 2vw, 18px);
  margin-bottom: 2em !important;
}

@media (max-width: 1024px) {
  .site {
    padding: 0 30px;
  }
}

@media (max-width: 900px) {
  .footer-bottom {
    font-size: 14px;
  }
  .row-03 {
    display: grid;
    grid-template-columns: 49% 48%;
  }
  .home-cate .col-md-3:nth-of-type(3) {
    display: none;
  }
  .header-two {
    overflow-x: scroll;
  }
  .header-two::-webkit-scrollbar {
    display: none;
  }
  .header-two {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@media (max-width: 768px) {
  .post-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .post-svg a {
    font-size: 0px;
    display: unset;
    border-radius: 5px;
    padding: 6px;
  }
  .latest-posts {
    display: none;
  }
}

@media (max-width: 600px) {
  .close-btn {
    right: 50px;
    top: 20px;
  }
  .fl-wrap-mob {
    flex-wrap: nowrap;
  }
  .logo {
    width: 120px !important;
    height: auto;
  }
  .close {
    right: 16% !important;
    left: auto !important;
  }
  .late-grid {
    display: flex;
    flex-direction: column;
  }
  .row-03 {
    display: flex;
    flex-direction: column;
  }
  .late-grid .feature-img img {
    height: auto !important;
  }
  .late-grid .col-01 {
    box-shadow: unset;
    background-color: unset;
  }
  .content-area .col-md-3 {
    display: flex;
    flex-direction: column;
  }
  .main-title {
    line-height: 1.3 !important;
    font-size: 16px !important;
  }
  .site {
    padding: 0;
  }
  .home-cate {
    display: none;
  }
  .entry-meta {
    flex-direction: column;
    align-items: start;
  }
  .post-meta-social .social-media-icon span svg {
    width: 16px;
    height: 16px;
  }
  .post-meta-social .social-media-icon span {
    width: 30px;
    height: 30px;
    display: flex;
  }
  .social-media-icon span {
    width: 30px;
    height: 30px;
  }
  .latest-posts-grid {
    display: block;
  }
  .latest-post-title {
    font-size: 20px;
    font-family: "Mukta Malar";
    font-weight: 600;
    line-height: 1.5;
    padding: 10px 0 0;
  }
  .grid-item-1 {
    padding: 20px;
  }
  .feature-img {
    padding: 0 20px !important;
  }
  .site-main {
    padding: 0 20px;
  }
  .post-item-category {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    gap: 10px;
  }
  .category-title {
    font-size: 16px !important;
  }
  .footer-logo {
    margin-bottom: 20px !important;
    margin: 0 auto;
  }
  .footer-content {
    padding-inline: 20px;
  }
  .footer-bottom {
    font-size: 12px;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (min-width: 900px) {
  .brand-logo {
    width: 200px;
  }
  .pad-in-30 {
    padding-inline: 0;
  }
}

@media (min-width: 600px) {
  .pad-in-30 {
    padding-inline: 20px;
  }
}